PORT=4000
NODE_ENV=production
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/Inventory
=======
MONGO_URI="mongodb+srv://amini21766:xtRv8aG5bD1WeVov@cluster0.82vpc.mongodb.net/Inventory?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> origin/master
JWT_SECRET=jwtSecrete
EMAIL_FROM=abdulrahmanmamnoon82@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=abdulrahmanmamnoon82@gmail.com
<<<<<<< HEAD
EMAIL_PASSWORD=wqpapricjyzubydn
=======
EMAIL_PASSWORD=wqpapricjyzubydn



# MONGO_URI=mongodb://localhost:27017/Inventory
>>>>>>> origin/master
