PORT=4000
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/Inventory
JWT_SECRET=jwtSecrete
EMAIL_FROM=abdulrahmanmamnoon82@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=abdulrahmanmamnoon82@gmail.com
EMAIL_PASSWORD=wqpapricjyzubydn